# Screeps.Network

./: Client.cs  README.md  Screeps.Network.csproj  ScreepsAPI.cs  ScreepsNetAPI.csproj  ScreepsNetworkAPI.csproj
.github/workflows/: NugetDeploy.yml
API/: Response.cs  ServerType.cs
API/Auth/: AccountResponse.cs  SignInRequest.cs  SignInResponse.cs
API/User/: CodeRequest.cs  CodeResponse.cs  NameResponse.cs
JsonConverters/: UnixDateTimeConverter.cs
Properties/: AssemblyInfo.cs
