<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Link</Authors>
    <Company>DevLink</Company>
    <Description>C# implementation screeps network API</Description>
    <RepositoryUrl>https://github.com/LinkerOK/ScreepsNetworkAPI</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageProjectUrl>https://github.com/LinkerOK/ScreepsNetworkAPI</PackageProjectUrl>
    <Version>0.0.1</Version>
    <PackageId>Screeps.Network</PackageId>
    <RootNamespace>Screeps.Network</RootNamespace>
    <AssemblyName>Screeps.Network</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
